<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Tech Career Goals</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        * {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    font-size: clamp(16px, 2vw, 24px);
    margin: 0;
    padding: 0;
    width: 100%;

    background-color: #6ea5f8;
}

/* h1 {
    font-size: clamp(24px, 4vw, 36px);
}

p {
    font-size: clamp(14px, 1.5vw, 18px);
}

title {
    border: none;
    background: none;
    color: red;
} */

.navbar {
    display: flex;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
    align-items: center;
    justify-content: space-between;
    width: 100%;
    position: sticky;
    top: 0;
    padding: 0 10vw;
    width: 100%;
    z-index: 1000;
    background-color: black;
    /* padding: 0 60px; */
}

.navbar h1 {
    color: #FF6347;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

.navbar li {
    display: inline;
}

.navbar a {
    color: white;
    text-decoration: none;
    transition: 0.15s ease-in-out;
    position: relative;
    text-transform: uppercase;
    padding: 14px 20px;
    display: block;
}




.open-icon {
    right: 20px;
}


/* .navbar .hamburger {
    display: none;
} */




.navbar a:hover {
    background-color: #575757;
}

#mobileMenu {
    display: none;
    background-color: black;
    position: absolute;
    width: 100%;
    padding: 5vw 10vw;
    transition: 0.15s ease-in-out;
    position: fixed;
}

#menuToggle {
    display: none;
}

#mobileMenu.active {
    display: block;
    transition: 0.15s ease-in-out;
}


.mobileMenu.active {
    display: block;
    background-color: black;
    transition: 0.15s ease-in-out;
    /* Display when active */
    position: fixed;
}

.icon-open {
    cursor: pointer;
    /* Make the icon clickable */
}



.section {
    padding: 60px;
    text-align: center;
    animation: fadeIn 1s ease-in;
}

.time-div {
    margin-top: 40px;
}

#utc-time {

    color: red;
    margin-right: 20px;
}

.circle {
    /* width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
    margin: auto;
    margin-top: 40px; */
}

.circle-img {
    max-width: 100%;
    height: auto;
    /* object-fit: cover; */
}

.slack-info-btn {
    color: white;
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    background: linear-gradient(135deg, #FF6347, #FFFF99);
    border: none;
    border-radius: 40px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* .slack-info {
    display: none;
    opacity: 0;
    margin-top: 20px;
    transition: opacity 0.5s ease-in-out, max-height 0.5s ease-in-out;
    max-height: 0;
    overflow: hidden;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-out;
} */

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

#goals {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#goals ul li {
    box-shadow: 0 2px 8px black;

    background-color: black;
    color: white;
    padding: 50px 1vw;
    width: 30vw;
    min-width: 270px;
    border-radius: 25px;
    text-align: center;
    margin-bottom: 50px;
}

#goals ul li:last-child {
    margin-bottom: 0;
}

#goals ul div {
    font-size: max(5vw, 50px);
    margin-bottom: max(2vw, 10px);
}

h1,
h2 {
    margin-bottom: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin: 10px 0;
}

.footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
}

.footer-line {
    width: 80%;
    margin: 0 auto 20px;
    border: 1px solid #575757;
}

.footer p {
    margin: 10px 0;
}

.social-links {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.social-links a {
    color: white;
    text-decoration: none;
}

.social-links a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    #menuToggle {
        display: block;
    }



    .navbar ul {
        display: none;
    }
}


@media (max-width: 600px) {
    .navbar ul {
        flex-direction: column;
    }

    .navbar a {
        text-align: center;
        padding: 10px;
    }

    .section {
        padding: 20px;
    }

    .footer-line {
        width: 90%;
    }

    .social-links {
        flex-direction: column;
        gap: 10px;
    }

    .mobile-Menu {}
}

        .hamburger-icon {
            font-size: 24px;
            cursor: pointer;
            color: #333;
        }
        .slack-info {
            color: white;
            display: none;
            opacity: 0;
            transition: opacity 1s ease-in-out;
            background-color: black;
            box-shadow: 0 2px 8px black;
            border-radius: 20px;
            padding-top: 1.67vw;
            padding-bottom: 1.67vw;
            max-width: 360px;
            width: 30vw;
            min-width: 270px;
            /* font-size: 2vw; */
            margin: auto;
            margin-top: 20px;
        }

        .slack-info.visible {
            display: block;
            opacity: 1;
            /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1); */

        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
            font-size: 16px;
        }

        li:last-child {
            margin-bottom: 0;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        #menuToggle {
            color: white;
        }

        #mobile-Menu {
            display: none;
            /* Initially hidden */
        }

        .mobile-Menu.active {
            display: block;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div>
            <h1>Miss Rotachi Jane</h1>
        </div>
        <div>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#goals">My Goals</a></li>
            <li><a href="#contact">Contact</a></li>
            <i class="fas-fa-times"id=""></i>
        </ul>
        </div>
    <i color=""class="fas fa-bars icon-open "id="menuToggle" onclick="toggleMenu()"onclick="toggleMenu"></i>
    </nav>

    <div id="mobileMenu"> 
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#goals">My Goals</a></li>
            <li><a href="#contact">Contact</a></li>
            <!-- <i class="fas fa-times close-icon" id="close-menu"> X</i> -->
        </ul>
    </div>

    <section id="about" class="section">
        <h1>About Me</h1>
        <p>Hello, I'm Rotachi, I'm very enthusiatic about technology and web development.<br>Letting people see what i do has always been a thing of Joy for me, <br> I hope, i also bring Joy to them through my front-end web development.</p>
        
        <div class="time-div">
            <i class="fas fa-clock"></i>
            <span data-testid="currentTimeUTC" id="utc-time"></span>
            <i class="fas fa-calendar-alt"></i>`
            <span data-testid="currentDay" id="day-of-week"></span>
        </div>

        <div class="circle" title="profile picture">
            <img src="image.html/Rotachi.jpeg.jpg" width="350" height="350" alt="Circle Image" class="circle-img" data-testid="slackProfilePicture">
        </div>

        <button class="slack-info-btn" onclick="toggleSlackInfo()">
            <h2>View Slack Information</h2>
        </button>

        <div class="slack-info">
            <ul>
                <li data-testid="slackEmail"> Slack email : lotachi79@yahoo.com</li>
                <li data-testid="slackDisplayName">Slack display name: Rotachi07</li>
                <li><a href="https://hng.tech/learn" data-testid="hngLink">HNG Learn</a></li>
                <li><a href="https://keyword.dog" data-testid="keywordLink">Keyword Dog</a></li>
                <li><a href="https://scrapeanyweb.site" data-testid="scrapeanywebLink">Scrape Any Web</a></li>
            </ul>
        </div>
    </section>

    <section id="goals" class="section">
        <h2>My goals for the next 2 years</h2>
        <ul>
            <li>
                <div><i class="fas fa-tools"></i></div>
                Gain hands-on experience.
            </li>
            <li>
                <div><i class="fas fa-project-diagram"></i>
                </div>
                Work on real-life projects to enhance my skills.
            </li>
            <li>
                <div>
                    <i class="fas fa-briefcase"></i>
                </div>
                Secure a full-time job in a reputable tech company.
            </li>
            <li>
                <div>
                    <i class="fas fa-graduation-cap"></i>
                </div>
                Continuously learn and improve my knowledge in web development.
            </li>
        </ul>
    </section>

    <section id="contact" class="section">
        <h2>Contact Me</h2>
        <p>You can reach me at: Lotachi79@yahoo.com <span class="icon">✉️</span></p>
    </section>

    <footer class="footer">
        <hr class="footer-line">
        <p>&copy; <span id="current-year"></span> Rotachi Jane.
            All rights reserved.</p>
        <ul class="social-links">
            <li><a href="https://www.linkedin.com/in/rotachi-nwanoneze-246742250?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LinkedIn</a></li>
            <li><a href="https://github.com/jay-0709">GitHub</a></li>
            <li><a href="https://x.com/Rotachijane?t=iriyv82aVEun9Ug_R-1djg&s=09">Twitter</a></li>
        </ul>
    </footer>
    <script> const slackInfoBtn = document.querySelector('.slack-info-btn');
        const slackInfo = document.querySelector('.slack-info');

        function toggleMenu() {
            const menu = document.getElementById('mobileMenu');
            const toggleIcon = document.getElementById('menuToggle');

            if (menu.classList.contains('active')) {
                menu.classList.remove('active');
                toggleIcon.classList.remove('fa-times');
                toggleIcon.classList.add('fa-bars');
            } else {
                menu.classList.add('active');
                toggleIcon.classList.remove('fa-bars');
                toggleIcon.classList.add('fa-times');
            }
        }


        function toggleSlackInfo() {
            const slackInfo = document.querySelector('.slack-info');
            if (slackInfo.classList.contains('visible')) {
                slackInfo.classList.remove('visible');
                slackInfo.addEventListener('transitionend', () => {
                    slackInfo.style.display = 'none';
                }, { once: true });
            } else {
                slackInfo.style.display = 'block';
                requestAnimationFrame(() => {
                    slackInfo.classList.add('visible');
                });
            }
            updateDateTime();
        }

        document.addEventListener('DOMContentLoaded', () => {
            const sections = document.querySelectorAll('.section');

            const utcTimeElement = document.getElementById('utc-time');
            const dayOfWeekElement = document.getElementById('day-of-week');

            const options = {
                threshold: 0.1
            };

            const fadeInOnScroll = new IntersectionObserver((entries, observer) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.animation = 'fadeIn 1s ease-in';
                        observer.unobserve(entry.target);
                    }
                });
            }, options);

            sections.forEach(section => {
                fadeInOnScroll.observe(section);
            });

            // Set current year in footer
            const currentYearElement = document.getElementById('current-year');
            const currentYear = new Date().getFullYear();
            currentYearElement.textContent = currentYear;


            // Set current time in UTC and day of the week
            function updateTimeAndDay() {
                const now = new Date();
                const utcTime = now.toUTCString().split(' ')[4];
                const dayOfWeek = now.toLocaleDateString('en-US', { weekday: 'long' });

                utcTimeElement.textContent = utcTime;
                dayOfWeekElement.textContent = dayOfWeek;
            }

            updateTimeAndDay();
            setInterval(updateTimeAndDay, 1000); // Update time every minute
        });
</script>
</body>

</html>

